<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #rumah{
            width: 70%;
            height: 500px;
            background-color: yellow;
            position:absolute;
            left: 100px;


        }

        .kamar {
            width: 50%;
            height:300px;
            background-color: red;
            margin-left: 200px;
            
        }

        .meja{
            width: 50%;
            height: 200px;
            background-color: green;
            position:absolute;
            left: 100px;
        }

        .putih{
            background-color:burlywood;
            height: 100px;
            width: 100px;
            position: absolute;
            top:0px ;
            left:100px ;
        }

        .hitam{
            background-color: black;
        }

        .kotak{
            width:50px;
            height:50px;
        }

        .baris{
            width:300px;
            height:100px;
            background-color: green;
            position: absolute;
        }

        .papan{
            width:500px;
            height:500px;
            background-color: yellow;


        }
        .col-1{
            width: 100px;
            height: 100px;
            left: 0px;
            top: 0px;

        }

        .col-2{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 100px;
            top: 0px;
        }

        .col-3{
            width:100px ;
            height:100px ;
            background-color: black;
            position: absolute;
            left: 300px;
            top: 0px;

        }

        .baris-1{
            background-color: red;
        }

        .baris-2{
            background-color: green;
        }

        .baris-3{
            background-color: aqua;
        }

        .kotak{
            width: 100px;
            height: 100px;
        }

        .col-1-1
        .col-1-3
        .col-2-2
        .col-3-1
        .col-3-3{
            background-color: black;
        }

        .col-1-2
        .col-2-1
        .col-2-3
        .col-3-2{
            background-color: white;
        }

        .col1-1{
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .col-1-2{
            position: absolute;
            left:0px ;
            top:100px ;
        }

        .col-1-3{
            position: absolute;
            left: ;
            top: ;
        }

        .col-2-1{
            position: absolute;
            left: ;
            top: ;

        }

        .col-2-2{
            position: ;
            left: ;
            top: ;

        }

        .col-2-3{
            position: absolute;
            left: ;
            top: ;

        }

        .col-3-1{
            position: absolute;
            top: ;
            left: ;

        }

        .col-3-2{
            pa;
        }




        


    </style>
</head>
<body>
    <h1>kotak catur</h1>
    
    <div class="baris-1">
      <div class="col-1-1"></div>
      <div class="col-1-2"></div>
      <div class="col-1-3"></div>
     
    </div>
    <div class="baris-2">
      <div class="col-2-1"></div>
      <div class="col-2-2"></div>
      <div class="cl-2-3"></div>
      
    </div>
    <div class="baris-3">
        <div class="col-3-1"></div>
        <div class="col-3-2"></div>
        <div class="col-3-3"></div>
</body
</html>