<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baris-1{
            background-color: yellow;
            height: 400px;

        }
        .baris-2{
            background-color: white;

        }
        .baris-3{

        }
        .baris-4{

        }
        .baris-5{

        }
        .baris-6{
            background-color: blue;


        }
        .baris-7{
            height: 400px;
            background-color: yellow;

        }

        .lingkaran{
            height: 150px;
            width: 50px;
            background-color:red;
            border-radius: 50%;
        }
        .kotak{
            display: flex;
        justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="baris-1">
            <div>
                <h1>UTS</h1>tengah smster
                <h2>ulangan </h2>
            </div>
        </div>
        <div class="baris-2">baris ke-2</div>
        <div class="baris-3">baris ke-3</div>
        <div class="baris-4">baris ke-4</div>
        <div class="baris-5">baris ke-5</div>
        <div class="baris-6">
            <div class="kotak">
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
            </div>
        </div>
        <div class="baris-7">baris ke-7</div>
    </div>
</body>
</html>