<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="c:\Users\user\Downloads\bootstrap-5.3.3-dist.zip">

    <style>
        *{
            padding: 0;
        }
        .halawal {
            background-image: url(images/bg-masthead.jpg);
            height: 670px;
            width: auto;
            display: block;
            align-content:center;
        }

        .sld-2{
            height:300px;
            display: block;
            align-content: center;   
        }

        .sld-3{
            background-color: #1678a2;
            height: 500px;
            display: flex;
        }

        .container{
            
            height: 500px;
            align-items: center;
            text-align: center;
        }



        

    </style>

</head>
<body>
    <div class="halawal">
        <div class="isihal1 text-center">
            <h1>UTS 2024</h1>
            <h4>ULANGAN TENGAH SEMESTER</h4>
            <button type="submit" class="btn btn-primary" > Find Out More</button>

        </div>
    </div>

    <div class="sld-2"></div>
        <div class="text-center">
        <h1>UTS</h1>
        <h2>Ulangan Tengah Semester</h2>
        <button type="submit" class="btn btn-dark"> what we offer</button>
        </div>
    </div>

    
    
        
    
</body>
</html>