<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zawokzawok</title>
    <style>
        h1{
            background-color:red;
        }
        ul li {
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
         
        ol li {
            background-color: greenyellow;
        }

        div {
            background-color: aqua;
        }

        section {
            background-color: blue;
        }

        article {
            background-color: brown;
        }

        footer {
            background-color: pink;
        }

        aside {
            background-color: green;
        }

        section h1 {
            background-color: cyan;
        }

        article h1 {
            background-color: greenyellow;
        }

        .anak {
            border: 3px solid gray;
            background-color: yellow;
        }

        #kakek{
            background-color: yellow;
            border: 3px solid blue;
            padding-top:30px;
            padding-left: 30px;
        }
        .bapak{
            font-size: large;
            border: 3px solid black;
            /* padding-left:30px;
            padding-bottom: 30px;
            padding-top: 30px; */
            padding: 30px 30px 0px 100px;        }
        .pakdhe{
            font-style: italic;
            border: 3px solid green;
            background-color: red;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #nenek{
            font-style: italic;
        }
        .ukuran-font{
            font-size: x-large;
        }
        .warna-font{
            color: red;
        }

        .budhe {
            border: 3px solid brown;
            margin-top:30px;
            margin-bottom:30px;
            background-color: blue;
        }

        .kakak {
            background-color: cyan;
            border: 1px solid black;
            margin:0px 0px 0px 30px ;
            
        }

        .adik{
            background-color: bisque;
            border: 3px solid green;
            margin: 30px 0px 0px 0px;
        }

        .anak {
            background-color: beige;
            margin:0px 0px 0px 30px;
        }
        #catur {
            background-color: black;
        }
        .kotak {
            width:30px;
            height:30px;
        }
        .putih {
            background-color: rgb(179, 23, 23);
        }
    </style>
</head>
<body>
    <div id="catur"></div>
    <div class="kotak"></div>
    <div class="kotak putih"></div>
    <div class="kotak"></div>
    <div class="kotak putih"></div>
    <div class="kotak"></div>
    <div id="kakek">sekolah
        <div class="bapak pakdhe">kelas
            <div class="anak ukuran-font">kursi</div>
            <div class="kakak">papan</div>
            <div class="adik warna-font">meja</div>
            
        </div>
        
        <div class="pakdhe bapak ">masjid</div>
        <div class="budhe pakdhe ">lab</div>
        
        

        
        

    </div>

    <section>
        <h1>section</h1>
        <p>section adalah container/wadah</p>
    </section>

    <article>
        <h1>jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th> senin</th>
                </tr>
            </thead>
            <tbody>
                <td>
                    <tr>rpl</tr>
                </td>
            </tbody>
        </table>
    </article>
    <footer>web ini dbuat oleh galih andhika</footer>
    <aside>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>php</li>
        </ol>
    </aside>
    <sidebar></sidebar>
    <aside></aside>
 <h1 style="background-color: yellow; 
 font-family:  'Courier New', Courier, monospace; margin-top: 200px; 
 margin-bottom: 100px;">belajar html dan css</h1> 
 <p style="margin-top: 50px;">
    html digunakan untuk membuat tampilan website.
    css digunakan untuk mengatur tampilan.
 </p>

<h1>materi html</h1>
<ul>
    <li> h1 untuk : judul </li>
    <li> p untuk : paaragraf</li>
    <li> image : untuk gambar/li>
    <li>table : untuk membuat tabel</li>
    <li>input : untuk membuat form </li>
    <il>li : untuk membuat list</il>
</ul>

<h1>materi css</h1>
<ol>
    <li>margin,padding,position : untuk mengatur jarak antara elemen html</li>
    <li>display : untuk mengatur elemen html agar tampil/tidak tampil,mendatar/menurun</li>
    <li>style : untuk mengatur font</li>
    
</ol>
<h1>belajar css</h1>
</body>
</html>