<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rumah {
            width:80%;
            height:900px;
            background-color: red;
            margin-top: 10%;
            position:relative;

        }
        .kamar {
            width:60%;
            height:700px;
            background-color:yellow ;
            position: absolute;
            top: 300px;
        }
        .meja {
            width:50%;
            height:200px;
            background-color: green;
            position:relative;
            top: 50px;
            bottom: 50px;
            

        }
        .kursi {
            width:100%;
            height:100px;
            background-color: blue;
            position: relative;
            top: 50px;
            
            

        }
        .laptop{
            width: 50%;
            height: 100px;
            background-color: black;
            position:relative;
            top:100px;
            margin-top: 100px;
        }
        .buku{
            width:50% ;
            height:100px ;
            background-color:aqua ;
            position: relative;
            top: 200px;

        }
        .komputer{
            width: 50%;
            height:100px ;
            background-color: brown;
            position: relative;
            top:250px ;

        }
        .gudang{
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            position: sticky;
            top: 100px;
            display: flex;

        }
         </style>
</head>
<body>
    <div class="rumah">
        <div class="kamar">
            <div class="meja"></div>
            <div class="kursi"></div>
            <div class="laptop"></div>
            <div class="buku">

                <p>buku bahasa indo</p>
                <p>buku matematika</p>
                <p>buku pemrograman</p>
            </div>
            <div class="komputer"></div>
        </div>
        <div class="gudang"></div>
    </div>
    
</html>